.contenedorlista{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: grey; */
}
.inp input{
    width: 200px;
    height: 30px;
    border-radius: 20px;
    background-color: blanchedalmond;
}
.lista{
    width: 30vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
    border-radius: 30px;
    margin: 5px;
}
.lista button{
    width: 150px;
    height: auto;
    margin: 5px;
    border-radius: 20px;
    background-color: rgb(214, 23, 23);
    color: blue;
}